# keycloak-spid-provider

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
spid-providers/: configure.sh
spid-providers/resources/idp/: arubaid.json  etnaid.json  infocamereid.json  infocertid.json  intesigroupid.json  lepidaid.json  namirialid.json  posteid.json  sielteid.json  spiditaliaid.json  teamsystemid.json  timid.json
spid-providers/resources/idp/test/: privatespid.json  spidtestidp.json
src/main/java/org/keycloak/broker/spid/: SpidIdentityProvider.java  SpidIdentityProviderConfig.java  SpidIdentityProviderFactory.java  SpidSAMLEndpoint.java  SpidSAMLEndpointHelper.java
src/main/java/org/keycloak/broker/spid/mappers/: SpidUsernameTemplateMapper.java
src/main/java/org/keycloak/broker/spid/metadata/: SpidSpMetadataResourceProvider.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties  messages_en.properties  messages_it.properties
src/main/resources/theme/keycloak-spid-only/login/: template.ftl
src/main/resources/theme/keycloak-spid-only/login/messages/: messages_en.properties  messages_it.properties
src/test/java/org/keycloak/broker/spid/: ObjectMother.java  SpidIdentityProviderConfigTest.java  SpidIdentityProviderFactoryTest.java  SpidSAMLEndpointHelperTest.java  SpidSAMLEndpointTest.java
src/test/java/org/keycloak/broker/spid/mappers/: SpidUserAttributeMapperTest.java  SpidUsernameTemplateMapperTest.java
src/test/java/org/keycloak/broker/spid/metadata/: SpidSPMetadataResourceHelperTest.java  SpidSpMetadataResourceProviderFactoryTest.java  SpidSpMetadataResourceProviderTest.java
src/test/resources/: parsed-metadata.yaml  real-metadata.xml  saml_request.xml  saml_response.xml
theme/keycloak-spid-only/admin/: admin.ftl  theme.properties
theme/keycloak-spid-only/login/: login.ftl
theme/keycloak-spid-only/login/messages/: messages_en.properties  messages_it.properties
